<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Portfolio</title>
        <link rel="stylesheet" href="css/estilos.css"/>
        <link href="css/mini.css" rel="stylesheet" media="screen and (max-width: 480px)"/>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <figure class="logo">
                    <img src="https://i.ibb.co/bgGVG1W/Captura-de-Pantalla-2020-08-07-a-la-s-2-27-35-p-m.png" height="75" alt="Logo">
                </figure>
                <nav class="menu">
                    <ol>
                        <li>
                            <a class="link" href="#about">About me</a>
                        </li>
                        <li>
                            <a class="link" href="#curriculum">Curriculum</a>
                        </li>
                        <li>
                            <a class="link" href="#contact">Contact me</a>
                        </li>
                    </ol>
                </nav>
            </div>
        </header>   
        <section class="about">
            <article class="me"> My name is Luis M. Campos. I am front-web app developer and current college student in the major of finance.<br>
My personal goal is to make the whole world aware of the knowledge that I have acquired after years of experience in the field called life.
            </article>
            <figure class="luis"> 
            <img src="https://i.ibb.co/f9vzhnh/6292-FFBD-0-C6-A-42-EE-AD62-7-B4619-A53892-1-201-a.jpg" alt="Foto de Luis" height="300px" width="290px"/>
            </figure>
        </section>
        <h2>Curriculum</h2>
           <section class="curriculum" id="curriculum">
               <article class="certificates-box">   
               <figure class="certificate-img">
               <img src="https://i.ibb.co/19KSB6h/Captura-de-Pantalla-2020-08-06-a-la-s-11-18-06-p-m.png"/>
             </figure>
             <div class="certificate-description">
              <a class="certificate-url" href="http://unaideamillonaria.000webhostapp.com" target="_blank">Personal Blog</a>      
               </div>
               </article> 
               <article class="certificates-box">
                   <figure class="certificate-img">
                       <img src="https://i.ibb.co/12cvmv0/certificado.jpg"/>
                         </figure>
                       <div class="certificate-description">
                   <a class="certificate-url" href="https://www.dropbox.com/s/k8kauyjrgcj2mxr/certificado.pdf?dl=0" target="_blank">Web Development Course I</a>    
             </div>
           </article>
               <article class="certificates-box">
                   <figure class="certificate-img">
                      <img src="https://i.ibb.co/xXNQJSd/certificado-2.jpg"/>
                   </figure>
                       <div class="certificate-description">
                     <a class="certificate-url" href="https://www.dropbox.com/s/s2crudyci5jpu2h/certificado-2.pdf?dl=0" target="_blank">Web Development Course II</a>    
               </div>
              </article>
               <article class="certificates-box">
                   <figure class="certificate-img">
                       <img src="https://i.ibb.co/XW4zsff/certificado-3.jpg"/>
                   </figure>
                       <div class="certificate-description">
                     <a class="certificate-url" href="https://www.dropbox.com/s/vltadjpp8ei3xzf/certificado-3.pdf?dl=0" target="_blank">Apps Development Course I</a>      
               </div>
               </article>
           </section>
            <section class="studies-intro">
                <p class="studies-description">I graduated from High School at my native country, Venezuela, were I had an average grade of 18 out of 20 points, 
                    being the 12th best score out of 160 students. Moreover, I also graduated from a global company, dedicated to facilitating training in the area of human potential and personal transformation called VIVE.
                </p>
            </section>
        <h2>My experiences and Achievements</h2>
           <section class="studies" id="studies">
                <article class="certificates-box">
                   <figure class="certificate-img">
                       <img src="https://i.ibb.co/SwkzMwN/Captura-de-Pantalla-2020-10-03-a-la-s-8-14-05-p-m.png" alt="School's logo"/>
                   </figure>
                       <div class="certificate-description">
                     <a class="certificate-url" href="https://www.dropbox.com/s/tvadj02v5xd8pcr/Diploma.jpg?dl=0" target="_blank">Apps Development Course I</a>      
               </div>
               </article>
                  <article class="certificates-box">
                  <figure class="certificate-img">
                      <img scr="https://i.ibb.co/7GZJ4pP/Captura-de-Pantalla-2020-10-03-a-la-s-8-12-08-p-m.png" alt="Vive's logo"/> 
                  </figure>
                  <div class="certificate-description">
                     <a class="certificate-url" href="https://www.instagram.com/vive.worldwide/" target="_blank">VIVE</a>
                      </div>
          </section>
           <footer class="contact">
               <p class="thanks">Thanks for your time.
               </p>
               <figure class="ig">
                   <a class="link" href="https://www.instagram.com/luismanuelcl_/"><img src="https://i.pinimg.com/originals/11/2d/f6/112df6adb5d802cc693e99137a0f4381.png" alt="https://www.instagram.com/luismanuelcl_/" width="70px" height="60px"/></a>
               </figure>
               <figure class="githubLinkedin">
                    <a class="link" href="https://github.com/luismanuelcl"><img src="https://i.ibb.co/tQQyGxV/Git-Hub-Mark-64px.png" alt="https://github.com/luismanuelcl"  width="70px" height="60px"/> </a>
                    <a class="link" href="https://www.linkedin.com/in/luis-campos-1b67131b2/"><img class="Linkedin" src="https://i.ibb.co/VJLz1T8/Captura-de-Pantalla-2020-08-07-a-la-s-1-05-41-a-m.png" alt="https://www.linkedin.com/in/luis-campos-1b67131b2/" width="70px" height="60px"/></a>
               </figure>
           </footer>
        </main>    
    </body>
</html>
